<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>140</y>
      <width>441</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QtCharts::QChartView" name="chartview">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>470</y>
      <width>1021</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>IMAGE PROCESSING</string>
    </property>
   </widget>
   <widget class="QLabel" name="subtitle">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>40</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>d e v e l o p   w i t h   p y t h o n 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="subtitle_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>70</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>G U I   b y   P y Q T 5   a n d   l i b r a r y   b y   P i l l o w</string>
    </property>
   </widget>
   <widget class="QLabel" name="subtitle_1stimg">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>100</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>1st Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="subtitle_2ndimg">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>100</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>2nd Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="subtitle_chart">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>450</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Chart</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>140</y>
      <width>441</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionCopy"/>
    <addaction name="actionSave"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuFlip">
     <property name="title">
      <string>Flip</string>
     </property>
     <addaction name="actionHorizontal"/>
     <addaction name="actionVertical"/>
    </widget>
    <widget class="QMenu" name="menuLayer">
     <property name="title">
      <string>Layer</string>
     </property>
     <addaction name="actionLayer_red"/>
     <addaction name="actionLayer_green"/>
     <addaction name="actionLayer_blue"/>
    </widget>
    <widget class="QMenu" name="menuGrayscale">
     <property name="title">
      <string>Grayscale</string>
     </property>
     <addaction name="actionGrayscale_original"/>
     <addaction name="actionGrayscale_red"/>
     <addaction name="actionGrayscale_green"/>
     <addaction name="actionGrayscale_blue"/>
    </widget>
    <widget class="QMenu" name="menuBlack_White">
     <property name="title">
      <string>Black White</string>
     </property>
     <addaction name="actionOriginal"/>
     <addaction name="actionTreshold_Average_2"/>
     <addaction name="actionTreshold_100"/>
     <addaction name="actionTreshold_200"/>
    </widget>
    <widget class="QMenu" name="menuQuantization">
     <property name="title">
      <string>Quantization</string>
     </property>
     <addaction name="action8"/>
     <addaction name="action32"/>
     <addaction name="action64"/>
    </widget>
    <widget class="QMenu" name="menuBrightness">
     <property name="title">
      <string>Brightness</string>
     </property>
     <addaction name="actionLow_brightness"/>
     <addaction name="actionMedium_brightness"/>
     <addaction name="actionHigh_brightness"/>
    </widget>
    <widget class="QMenu" name="menuContrast">
     <property name="title">
      <string>Contrast</string>
     </property>
     <addaction name="actionLow_contrast"/>
     <addaction name="actionMedium_contrast"/>
     <addaction name="actionHigh_Contrast"/>
    </widget>
    <widget class="QMenu" name="menuFilter">
     <property name="title">
      <string>Filter</string>
     </property>
     <addaction name="action4_Node"/>
     <addaction name="action8_Node"/>
     <addaction name="actionAverage"/>
     <addaction name="actionGaussian_2"/>
     <addaction name="actionMedian"/>
    </widget>
    <widget class="QMenu" name="menuNoise">
     <property name="title">
      <string>Noise</string>
     </property>
     <widget class="QMenu" name="menuGaussian">
      <property name="title">
       <string>Gaussian</string>
      </property>
      <addaction name="action5"/>
      <addaction name="action10"/>
      <addaction name="action20"/>
      <addaction name="action30"/>
      <addaction name="action40"/>
     </widget>
     <widget class="QMenu" name="menuSpeckle">
      <property name="title">
       <string>Speckle</string>
      </property>
      <addaction name="action5_2"/>
      <addaction name="action10_2"/>
      <addaction name="action20_2"/>
      <addaction name="action30_2"/>
      <addaction name="action40_2"/>
     </widget>
     <widget class="QMenu" name="menuSalt_and_Pepper">
      <property name="title">
       <string>Salt and Pepper</string>
      </property>
      <addaction name="action5_3"/>
      <addaction name="action10_3"/>
      <addaction name="action20_3"/>
      <addaction name="action30_3"/>
      <addaction name="action40_3"/>
     </widget>
     <addaction name="menuGaussian"/>
     <addaction name="menuSpeckle"/>
     <addaction name="menuSalt_and_Pepper"/>
    </widget>
    <widget class="QMenu" name="menuMethod">
     <property name="title">
      <string>Method</string>
     </property>
     <addaction name="actionRobert_2"/>
     <addaction name="actionPrewitt"/>
     <addaction name="actionSobel"/>
     <addaction name="actionLaplacian"/>
    </widget>
    <widget class="QMenu" name="menuSharpness">
     <property name="title">
      <string>Sharpness</string>
     </property>
     <addaction name="actionOriginal_sharpness"/>
     <addaction name="actionLow_Pass_Filter"/>
     <addaction name="actionHigh_Pass_Filter"/>
     <addaction name="actionAverage_and_Prewitt"/>
    </widget>
    <widget class="QMenu" name="menuInvers">
     <property name="title">
      <string>Invers</string>
     </property>
     <addaction name="actionOriginal_invers"/>
     <addaction name="actionNew_invers"/>
    </widget>
    <widget class="QMenu" name="menuAutolevel">
     <property name="title">
      <string>Autolevel</string>
     </property>
     <addaction name="actionOriginal_autolevel"/>
     <addaction name="actionNew_autolevel"/>
    </widget>
    <widget class="QMenu" name="menuDetection">
     <property name="title">
      <string>Detection</string>
     </property>
     <widget class="QMenu" name="menuLine">
      <property name="title">
       <string>Line</string>
      </property>
      <addaction name="actionHorizontal_line"/>
      <addaction name="actionVertical_line"/>
     </widget>
     <addaction name="actionEdge"/>
     <addaction name="actionNode"/>
     <addaction name="menuLine"/>
    </widget>
    <widget class="QMenu" name="menuRotate">
     <property name="title">
      <string>Rotate</string>
     </property>
     <addaction name="action90"/>
     <addaction name="action180"/>
     <addaction name="action270"/>
     <addaction name="action360"/>
    </widget>
    <addaction name="menuFlip"/>
    <addaction name="menuRotate"/>
    <addaction name="menuLayer"/>
    <addaction name="menuGrayscale"/>
    <addaction name="menuBlack_White"/>
    <addaction name="menuQuantization"/>
    <addaction name="menuBrightness"/>
    <addaction name="menuContrast"/>
    <addaction name="menuFilter"/>
    <addaction name="menuNoise"/>
    <addaction name="menuMethod"/>
    <addaction name="menuSharpness"/>
    <addaction name="menuInvers"/>
    <addaction name="menuAutolevel"/>
    <addaction name="menuDetection"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuHistogram">
     <property name="title">
      <string>Histogram</string>
     </property>
     <addaction name="actionOriginal_histogram"/>
     <addaction name="actionEqualization"/>
    </widget>
    <addaction name="menuHistogram"/>
    <addaction name="actionCDF"/>
    <addaction name="actionPDF"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionHorizontal">
   <property name="text">
    <string>Horizontal</string>
   </property>
  </action>
  <action name="actionVertical">
   <property name="text">
    <string>Vertical</string>
   </property>
  </action>
  <action name="actionLayer_red">
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionLayer_green">
   <property name="text">
    <string>Green</string>
   </property>
  </action>
  <action name="actionLayer_blue">
   <property name="text">
    <string>Blue</string>
   </property>
  </action>
  <action name="actionGrayscale_original">
   <property name="text">
    <string>Original</string>
   </property>
  </action>
  <action name="actionGrayscale_red">
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionGrayscale_green">
   <property name="text">
    <string>Green</string>
   </property>
  </action>
  <action name="actionGrayscale_blue">
   <property name="text">
    <string>Blue</string>
   </property>
  </action>
  <action name="actionTreshold">
   <property name="text">
    <string>Treshold</string>
   </property>
  </action>
  <action name="actionTreshold_Average">
   <property name="text">
    <string>Treshold Average</string>
   </property>
  </action>
  <action name="actionOriginal">
   <property name="text">
    <string>Original</string>
   </property>
  </action>
  <action name="actionTreshold_Average_2">
   <property name="text">
    <string>Threshold Average</string>
   </property>
  </action>
  <action name="actionTreshold_100">
   <property name="text">
    <string>Threshold 100</string>
   </property>
  </action>
  <action name="actionTreshold_200">
   <property name="text">
    <string>Threshold 200</string>
   </property>
  </action>
  <action name="action8">
   <property name="text">
    <string>8</string>
   </property>
  </action>
  <action name="action32">
   <property name="text">
    <string>32</string>
   </property>
  </action>
  <action name="action64">
   <property name="text">
    <string>64</string>
   </property>
  </action>
  <action name="actionLow_brightness">
   <property name="text">
    <string>Low</string>
   </property>
  </action>
  <action name="actionMedium_brightness">
   <property name="text">
    <string>Medium</string>
   </property>
  </action>
  <action name="actionHigh_brightness">
   <property name="text">
    <string>High</string>
   </property>
  </action>
  <action name="actionLow_contrast">
   <property name="text">
    <string>Low</string>
   </property>
  </action>
  <action name="actionHigh_contrast">
   <property name="text">
    <string>High</string>
   </property>
  </action>
  <action name="actionMedium_contrast">
   <property name="text">
    <string>Medium</string>
   </property>
  </action>
  <action name="actionHigh_Contrast">
   <property name="text">
    <string>High</string>
   </property>
  </action>
  <action name="actionCDF">
   <property name="text">
    <string>CDF</string>
   </property>
  </action>
  <action name="actionPDF">
   <property name="text">
    <string>PDF</string>
   </property>
  </action>
  <action name="actionOriginal_histogram">
   <property name="text">
    <string>Original</string>
   </property>
  </action>
  <action name="actionEqualization">
   <property name="text">
    <string>Equalization</string>
   </property>
  </action>
  <action name="action4_Node">
   <property name="text">
    <string>4 Node</string>
   </property>
  </action>
  <action name="action8_Node">
   <property name="text">
    <string>8 Node</string>
   </property>
  </action>
  <action name="action5">
   <property name="text">
    <string>5%</string>
   </property>
  </action>
  <action name="action10">
   <property name="text">
    <string>10%</string>
   </property>
  </action>
  <action name="action20">
   <property name="text">
    <string>20%</string>
   </property>
  </action>
  <action name="action30">
   <property name="text">
    <string>30%</string>
   </property>
  </action>
  <action name="action40">
   <property name="text">
    <string>40%</string>
   </property>
  </action>
  <action name="action5_2">
   <property name="text">
    <string>5%</string>
   </property>
  </action>
  <action name="action10_2">
   <property name="text">
    <string>10%</string>
   </property>
  </action>
  <action name="action20_2">
   <property name="text">
    <string>20%</string>
   </property>
  </action>
  <action name="action30_2">
   <property name="text">
    <string>30%</string>
   </property>
  </action>
  <action name="action40_2">
   <property name="text">
    <string>40%</string>
   </property>
  </action>
  <action name="action5_3">
   <property name="text">
    <string>5%</string>
   </property>
  </action>
  <action name="action10_3">
   <property name="text">
    <string>10%</string>
   </property>
  </action>
  <action name="action20_3">
   <property name="text">
    <string>20%</string>
   </property>
  </action>
  <action name="action30_3">
   <property name="text">
    <string>30%</string>
   </property>
  </action>
  <action name="action40_3">
   <property name="text">
    <string>40%</string>
   </property>
  </action>
  <action name="actionAverage">
   <property name="text">
    <string>Average</string>
   </property>
  </action>
  <action name="actionGaussian_2">
   <property name="text">
    <string>Gaussian</string>
   </property>
  </action>
  <action name="actionMedian">
   <property name="text">
    <string>Median</string>
   </property>
  </action>
  <action name="actionRobert">
   <property name="text">
    <string>Robert</string>
   </property>
  </action>
  <action name="actionRobert_2">
   <property name="text">
    <string>Robert</string>
   </property>
  </action>
  <action name="actionPrewitt">
   <property name="text">
    <string>Prewitt</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionLaplacian">
   <property name="text">
    <string>Laplacian</string>
   </property>
  </action>
  <action name="actionLow_Pass_Filter">
   <property name="text">
    <string>Low Pass Filter</string>
   </property>
  </action>
  <action name="actionHigh_Pass_Filter">
   <property name="text">
    <string>High Pass Filter</string>
   </property>
  </action>
  <action name="actionOriginal_invers">
   <property name="text">
    <string>Original</string>
   </property>
  </action>
  <action name="actionNew_invers">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOriginal_autolevel">
   <property name="text">
    <string>Original</string>
   </property>
  </action>
  <action name="actionNew_autolevel">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOriginal_sharpness">
   <property name="text">
    <string>Original</string>
   </property>
  </action>
  <action name="actionEdge">
   <property name="text">
    <string>Edge</string>
   </property>
  </action>
  <action name="actionNode">
   <property name="text">
    <string>Node</string>
   </property>
  </action>
  <action name="actionHorizontal_line">
   <property name="text">
    <string>Horizontal</string>
   </property>
  </action>
  <action name="actionVertical_line">
   <property name="text">
    <string>Vertical</string>
   </property>
  </action>
  <action name="actionAverage_and_Prewitt">
   <property name="text">
    <string>Average and Prewitt</string>
   </property>
  </action>
  <action name="action90">
   <property name="text">
    <string>90</string>
   </property>
  </action>
  <action name="action180">
   <property name="text">
    <string>180</string>
   </property>
  </action>
  <action name="action270">
   <property name="text">
    <string>270</string>
   </property>
  </action>
  <action name="action360">
   <property name="text">
    <string>360</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtCharts::QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QtCharts/QChartView&gt;
#include &lt;QtCharts/chartsnamespace.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
